spring.application.name=mytree
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/springtree
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update